# spring-boot-playground

spring-mvc-boot-embedded-log4j2/: pom.xml
spring-mvc-boot-embedded-log4j2/src/main/java/springmvcdemo/: Spring5MVCDemoApp.java
spring-mvc-boot-embedded-log4j2/src/main/java/springmvcdemo/controller/: DemoController.java
spring-mvc-boot-embedded-log4j2/src/main/resources/: application.properties  log4j2.xml
spring-mvc-boot-embedded-log4j2/src/main/resources/templates/: index.html
spring-mvc-hibernate/: pom.xml
spring-mvc-hibernate-liquibase/: pom.xml
spring-mvc-hibernate-liquibase/src/main/java/springmvchibernatedemo/: Spring5MVCDemoApp.java
spring-mvc-hibernate-liquibase/src/main/java/springmvchibernatedemo/business/: SchoolManager.java
spring-mvc-hibernate-liquibase/src/main/java/springmvchibernatedemo/configuration/: RdbChangeLogConfiguration.java  RdbConfiguration.java
spring-mvc-hibernate-liquibase/src/main/java/springmvchibernatedemo/controller/: DemoController.java
spring-mvc-hibernate-liquibase/src/main/java/springmvchibernatedemo/dao/: BatchDAO.java
spring-mvc-hibernate-liquibase/src/main/java/springmvchibernatedemo/model/: SchoolModel.java
spring-mvc-hibernate-liquibase/src/main/resources/hibernate/: Batch.hbm.xml  Student.hbm.xml
spring-mvc-hibernate-liquibase/src/main/resources/liquibase/: liquibase-changelog-1.0.0.0.xml  liquibase-changelog-master.xml
spring-mvc-hibernate-liquibase/src/main/resources/templates/: index.html
spring-mvc-hibernate/src/main/java/springmvchibernatedemo/configuration/: RdbConfiguration.java
spring-mvc-hibernate/src/main/java/springmvchibernatedemo/entity/: Batch.java  Student.java
spring-mvc-hibernate/src/main/java/springmvchibernatedemo/model/: Student.java
spring-mvc-with-boot/: pom.xml
spring-mvc-with-boot-actuator/: pom.xml
spring-mvc-with-boot-actuator/src/main/java/springmvcdemo/controller/: DemoController.java
spring-mvc-with-boot-actuator/src/main/java/springmvcdemo/monitoring/: BuildInfoContributor.java
spring-mvc-with-boot-actuator/src/main/resources/: application.properties
spring-mvc-with-boot/src/main/java/springmvcdemo/controller/: DemoController.java
spring-mvc-with-boot/src/main/java/springmvcdemo/model/: Student.java
spring-webflux-router-function/: pom.xml
spring-webflux-router-function/src/main/java/springwebfluxdemo/: Spring5WebfluxDemoApp.java
spring-webflux-router-function/src/main/java/springwebfluxdemo/config/: WebConfig.java
spring-webflux-router-function/src/main/java/springwebfluxdemo/model/: Student.java
spring-webflux-router-function/src/main/java/springwebfluxdemo/service/: DemoService.java
spring-webflux-router-function/src/main/java/springwebfluxdemo/util/: Utils.java
spring-webflux-router-function/src/main/resources/: application.properties
spring-webflux-router-function/src/main/resources/templates/: index.html
