#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config
server.port=8080
management.server.port=8090
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
